Properties_pages/Files.xaml

<Page x:Class="WpfApp3.Properties.Files"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="640"
      Title="Files">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,47,0,0" TextWrapping="Wrap" Text="LOCAL FILES" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma" FontSize="28" Width="175"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="24,95,0,0" TextWrapping="Wrap" Text="Size of local files:" VerticalAlignment="Top" Foreground="#FF848586" FontFamily="Tahoma" FontSize="16"/>
        <TextBlock x:Name="tb_Size" HorizontalAlignment="Left" Margin="151,95,0,0" TextWrapping="Wrap" Text="Size of local files:" VerticalAlignment="Top" Foreground="#FF2D73FF" FontFamily="Tahoma" FontSize="16"/>
        <Button x:Name="bt_Browse" Content="Browse..." HorizontalAlignment="Left" Margin="370,87,0,0" VerticalAlignment="Top" Width="229" Height="35" Foreground="White" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="16" Click="bt_Browse_Click" Background="#FF464D58"/>
        <Button x:Name="bt_Backup" Content="Backup game files..." HorizontalAlignment="Left" Margin="24,186,0,0" VerticalAlignment="Top" Width="575" Height="35" Foreground="White" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="16"  Background="#FF464D58" Click="bt_Backup_Click"/>
        <Button x:Name="bt_Move" Content="Move install folder..." HorizontalAlignment="Left" Margin="24,243,0,0" VerticalAlignment="Top" Width="575" Height="35" Foreground="White" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="16"  Background="#FF464D58" Click="bt_Move_Click"/>


    </Grid>
</Page>
