Properties_pages/General.xaml

<Page x:Class="WpfApp3.Properties.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="640"
      Title="General">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="49,37,0,0" TextWrapping="Wrap" Text="GENERAL" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma" FontSize="28" Width="123"/>
        <Button x:Name="bt_Save" Content="Save" HorizontalAlignment="Left" Margin="213,501,0,0" VerticalAlignment="Center" Width="200" Height="35" Foreground="White" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="16" Click="bt_Save_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3182E1"/>
                    <GradientStop Color="#FF47BFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="32,123,0,0" TextWrapping="Wrap" Text="APPLIED CRACK" VerticalAlignment="Top" Foreground="#FF848586" FontFamily="Tahoma" FontSize="16"/>
        <RadioButton GroupName="Crack" x:Name="rb_None" Content="None" Margin="43,170,506,412" Background="White" Foreground="#FF969696" FontFamily="Tahoma" FontSize="16"/>
        <RadioButton GroupName="Crack" x:Name="rb_CreamAPI" Content="CreamAPI" Margin="151,170,400,412" Background="White" Foreground="#FF969696" FontFamily="Tahoma" FontSize="16" Checked="rb_CreamAPI_Checked"/>
        <RadioButton GroupName="Crack" x:Name="rb_Goldberg" Content="Goldberg" Margin="300,170,250,412" Background="White" Foreground="#FF969696" FontFamily="Tahoma" FontSize="16" Checked="rb_Goldberg_Checked"/>
        <RadioButton GroupName="Crack" x:Name="rb_Goldberg_Experimental" Content="Goldberg Experimental" Margin="443,170,10,410" Background="White" Foreground="#FF969696" FontFamily="Tahoma" FontSize="16" Checked="rb_GoldbergExperimental_Checked"/>
        <CheckBox x:Name="cb_SteamStub" Content="SteamStubDRM" HorizontalAlignment="Left" Margin="32,310,0,0" VerticalAlignment="Top" Height="31" Width="154" Foreground="#FF969696" FontFamily="Tahoma" FontSize="16" Checked="cb_SteamStub_Checked"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="32,250,0,0" TextWrapping="Wrap" Text="BYPASS STEAMSTUB" VerticalAlignment="Top" Foreground="#FF848586" FontFamily="Tahoma" FontSize="16"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="32,276,0,0" TextWrapping="Wrap" Text="If this doesn't work try  " VerticalAlignment="Top" Foreground="#FF848586" FontFamily="Tahoma"> <Hyperlink NavigateUri="https://github.com/atom0s/Steamless" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Steamless"/></Hyperlink></TextBlock>


    </Grid>
</Page>
