AddGame.xaml

<Page x:Class="WpfApp3.AddGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth ="917"
      Title="AddGame">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0">
                <GradientStop Offset="0" Color="#184656"/>
                <GradientStop Offset="1" Color="#1b2838"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="bt_Denuvo" Content="Denuvo" Margin="65,322,608,73" Foreground="White" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="18" Click="bt_Click" Width="127" Height="55" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3182E1"/>
                    <GradientStop Color="#FF47BFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bt_PreCracked" Content="PreCracked" Margin="608,322,65,73" Foreground="White" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="18" Click="bt_Click" Width="127" Height="55" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3182E1"/>
                    <GradientStop Color="#FF47BFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bt_Crack" Content="Crack" Margin="336,322,336,73" Foreground="White" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="18" Click="bt_Click" Width="127" Height="55" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3182E1"/>
                    <GradientStop Color="#FF47BFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="tb_Name_text" Margin="74,34,787,394" TextWrapping="Wrap" Text="Name" FontFamily="Tahoma" FontSize="18" Foreground="#FF969696" Width="56" Height="22" Visibility="Hidden"/>
        <TextBox x:Name="tb_Name" Text="" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            BorderThickness="1" 
            Margin="187,34,63,394" Background="#FF2E343D" BorderBrush="{x:Null}" Foreground="#FF767879" FontFamily="Tahoma" FontSize="18" Height="22" Width="667" Visibility="Hidden"/>
        <TextBlock x:Name="tb_Link_text" Margin="74,72,755,356" TextWrapping="Wrap" Text="Steam Link" FontFamily="Tahoma" FontSize="18" Foreground="#FF969696" Width="88" Height="22" Visibility="Hidden"/>
        <TextBox x:Name="tb_Link" Text="" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            BorderThickness="1" 
            Margin="187,72,63,356" Background="#FF2E343D" BorderBrush="{x:Null}" Foreground="#FF767879" FontFamily="Tahoma" FontSize="18" InputScope="Url" Height="22" Width="667" Visibility="Hidden"/>
        <TextBlock x:Name="tb_Path_text" Margin="74,111,771,317" TextWrapping="Wrap" Text="App Path" FontFamily="Tahoma" FontSize="18" Foreground="#FF969696" Width="72" Height="22" Visibility="Hidden"/>
        <TextBox x:Name="tb_Path" Text="" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            BorderThickness="1" 
            Margin="187,111,170,317" Background="#FF2E343D" BorderBrush="{x:Null}" Foreground="#FF767879" FontFamily="Tahoma" FontSize="18" InputScope="Url" Height="22" Width="560" Visibility="Hidden"/>
        <Button x:Name="bt_SelectPath" Content="Select" Margin="772,111,63,317" Foreground="White" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="14" Click="bt_SelectPath_Click" Width="82" Height="22" Visibility="Hidden" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3182E1"/>
                    <GradientStop Color="#FF47BFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bt_Save" Content="Save" Margin="336,391,336,20" Foreground="White" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="18" Click="bt_Save_Click" Width="127" Height="39" Visibility="Hidden" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3182E1"/>
                    <GradientStop Color="#FF47BFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
