Install.xaml

<Window x:Class="WpfApp3.Install"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Install" Height="400" Width="470">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF30343A">
        <TextBlock x:Name="tb_about_to_install" HorizontalAlignment="Left" Margin="25,20,0,0" TextWrapping="Wrap" Text="You are about to install" VerticalAlignment="Top" Foreground="#FFAAAAAA"/>
        <CheckBox x:Name="cb_DesktopShortcut" Content="Create desktop shortcut" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top" Foreground="#FFAAAAAA" Background="#FF30343A"/>
        <CheckBox x:Name="cb_StartMenu" Content="Create start menu shortcut" HorizontalAlignment="Left" Margin="25,98,0,0" VerticalAlignment="Top" Foreground="#FFAAAAAA" Background="#FF30343A"/>
        <TextBlock x:Name="tb_about_to_install_Copy" HorizontalAlignment="Left" Margin="25,148,0,0" TextWrapping="Wrap" Text="Disk space required:" VerticalAlignment="Top" Foreground="#FFAAAAAA"/>
        <TextBlock x:Name="tb_DiskRequired" HorizontalAlignment="Left" Margin="219,148,0,0" TextWrapping="Wrap" Text="You are about to install" VerticalAlignment="Top" Foreground="#FFAAAAAA"/>
        <TextBlock x:Name="tb_about_to_install_Copy1" HorizontalAlignment="Left" Margin="25,176,0,0" TextWrapping="Wrap" Text="Disk space available:" VerticalAlignment="Top" Foreground="#FFAAAAAA"/>
        <TextBlock x:Name="tb_DiskAvailable" HorizontalAlignment="Left" Margin="219,176,0,0" TextWrapping="Wrap" Text="You are about to install" VerticalAlignment="Top" Foreground="#FFAAAAAA"/>
        <TextBlock x:Name="tb_about_to_install_Copy2" HorizontalAlignment="Left" Margin="25,206,0,0" TextWrapping="Wrap" Text="Estimated downlaod time" VerticalAlignment="Top" Foreground="#FFAAAAAA"/>
        <TextBlock x:Name="tb_EstTime" HorizontalAlignment="Left" Margin="219,206,0,0" TextWrapping="Wrap" Text="You are about to install" VerticalAlignment="Top" Foreground="#FFAAAAAA"/>
        <TextBlock x:Name="TextBlock_nrYeah" HorizontalAlignment="Left" Margin="31,273,0,0" TextWrapping="Wrap" Text="Choose location for install:" VerticalAlignment="Top" Foreground="#FFAAAAAA"/>
        <TextBox x:Name="tb_Location" HorizontalAlignment="Left" Margin="31,302,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="412" Background="#FF3C414A" BorderBrush="{x:Null}" Foreground="#FFD7D7D7" MouseDoubleClick="tb_Location_MouseDoubleClick"/>
        <Button x:Name="bt_Crack" Content="Install" Margin="194,360,194,10" Foreground="White" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="14" Click="bt_Crack_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3182E1"/>
                    <GradientStop Color="#FF47BFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="X" HorizontalAlignment="Left" Margin="454,20,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD7D7D7" Click="button_Click"/>

    </Grid>
</Window>
