Library.xaml

<Page x:Class="WpfApp3.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="1363.487" d:DesignWidth="1200"
      Title="Library">
    <Page.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ListBox x:Name="lbLibrary" Background="#FF24282F" HorizontalAlignment="Left" Width="250" SelectionChanged="listBox_SelectionChanged" Foreground="White" FontSize="13" FontFamily="Tahoma" BorderThickness="1,0,0,0">
            <ListBox.Resources>
                <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="#3C4047"/>
            </ListBox.Resources>
            <ListBox.ContextMenu>
                <ContextMenu FontFamily="Tahoma" FontSize="15">
                    <ContextMenu.Resources>
                        <SolidColorBrush x:Key="MenuItemMouseOverBackgroundBrush" Color="#5A6069"/>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Background" Value="{StaticResource ContextMenuBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="155"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Margin="1,0,0,0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    RecognizesAccessKey="True"/>

                                                <TextBlock Grid.Column="1"
                                                    Margin="4,0,0,0"
                                                    Text="{TemplateBinding Header}"
                                                    VerticalAlignment="Center"
                                                    Foreground="{TemplateBinding Foreground}"/>

                                                <Popup x:Name="SubMenuPopup"
                                                    Placement="Right"
                                                    IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                    AllowsTransparency="True"
                                                    Focusable="False">

                                                    <Border x:Name="SubMenuBorder"
                                                        Background="{StaticResource ContextMenuBackgroundBrush}"
                                                        BorderBrush="Black"
                                                        BorderThickness="1">
                                                        <ItemsPresenter/>
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter Property="Background" Value="{StaticResource MenuItemMouseOverBackgroundBrush}" TargetName="Border"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsSubmenuOpen" Value="True">
                                                <Setter Property="Background" Value="{StaticResource MenuItemMouseOverBackgroundBrush}" TargetName="Border"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type ContextMenu}">
                            <Setter Property="Background" Value="{StaticResource ContextMenuBackgroundBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <StackPanel IsItemsHost="True"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.Resources>
                    <ContextMenu.Background>
                        <StaticResource ResourceKey="ContextMenuBackgroundBrush"/>
                    </ContextMenu.Background>
                    <MenuItem Header="PLAY" Background="#406241" Foreground="White" BorderBrush="#FF3C4047" Click="bt_Play_Click"/>
                    <MenuItem Header="Manage" Background="#3c4047" Foreground="#96a4a7" BorderBrush="#FF3C4047">
                        <MenuItem Header="Add Desktop Shortcut" Background="#3c4047" Foreground="#96a4a7" BorderBrush="#FF3C4047" Click="bt_ShortcutMaker"/>
                        <MenuItem Header="Browse files" Background="#3c4047" Foreground="#96a4a7" BorderBrush="#FF3C4047" Click="bt_BrowseFiles"/>
                        <MenuItem Header="Uninstall" Background="#3c4047" Foreground="#96a4a7" BorderBrush="#FF3C4047" Click="bt_Unistall"/>
                    </MenuItem>
                    <MenuItem Header="Properties..." Background="#3c4047" Foreground="#96a4a7" BorderBrush="#FF3C4047" Click="bt_Properties"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid Margin="250,10,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,-10,0,0" Background="#FF232932">
                <Grid>
                    <Grid VerticalAlignment="Top" Height="450">
                        <Image x:Name="img_Background" Stretch="UniformToFill" />
                        <Image x:Name="img_Logo" Stretch="Uniform" Height="144" Width="256" Margin="200,40,200,287"/>
                    </Grid>

                    <Grid Margin="0,320,0,0" VerticalAlignment="Top" Height="70">
                        <StackPanel Opacity="0.8" Background="#FF232932"/>
                        <DockPanel>
                            <Button x:Name="bt_Play" Content="Play" Margin="10,12,0,12" Width="182" Foreground="White" FontFamily="Tahoma" FontSize="24" Click="bt_Play_Click" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                        <GradientStop Color="#39bf3c" Offset="1"/>
                                        <GradientStop Color="#FF70D61E" Offset="0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="bt_Play_Down" Content="↓" Background="{Binding ElementName=bt_Play, Path=Background}" Foreground="White" FontFamily="Tahoma" FontSize="20" Click="bt_Play_Down_Click" Width="21" Height="40" HorizontalAlignment="Left" Margin="0,12,0,12" VerticalAlignment="Top"/>
                            <Popup x:Name="ppPlay" PlacementTarget="{Binding ElementName=bt_Play_Down}" Placement="Bottom" StaysOpen="False">
                                <StackPanel>
                                    <Button Content="Cancel" Background="#3c4047" Foreground="White" FontFamily="Tahoma" FontSize="15" Click="bt_Cancel_Click"/>
                                    <Button Content="Open Folder" Background="#3c4047" Foreground="White" FontFamily="Tahoma" FontSize="15" />
                                </StackPanel>
                            </Popup>
                            <ProgressBar x:Name="LoadingBar" Width="184" Height="6" Background="Black" BorderBrush="{x:Null}" Foreground="#FF2D73FF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock x:Name="tb_Downloading" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Downloading" VerticalAlignment="Top" Height="22" Width="184" FontFamily="Tahoma" FontSize="16" Foreground="White" Margin="-183,5,0,0" />
                            <TextBlock x:Name="tb_down_of_total" HorizontalAlignment="Left" TextWrapping="Wrap" Text="56.42 MB of 5.15 GB" VerticalAlignment="Bottom" Height="18" Width="184" FontFamily="Tahoma" Foreground="#FFB6BCD0" FontSize="14" Margin="-183,0,0,8" />
                            <TextBlock x:Name="tb_space_req" TextWrapping="Wrap" Text="SPACE REQUIRED" Height="22" Width="134" FontFamily="Tahoma" FontSize="16" Foreground="White" Margin="15,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="tb_Size" TextWrapping="Wrap" Text="21.63GB" FontFamily="Tahoma" Foreground="#FFB6BCD0" FontSize="14" Width="78" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-130,0,0,0" />
                            <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" Text="Last Played" FontFamily="Tahoma" FontSize="16" Foreground="White" Width="95" Height="28" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="tb_LastPlayed" TextWrapping="Wrap" Text="Play Time" VerticalAlignment="Bottom" Height="18" Width="78" FontFamily="Tahoma" Foreground="#FFB6BCD0" FontSize="14" Margin="-90,0,0,10" HorizontalAlignment="Left" />
                            <TextBox x:Name="tb_scrie_aici" FontSize="15" Width="304"/>
                        </DockPanel>
                    </Grid>

                    <Grid Margin="0,390,0,0" Background="#FF232932" Opacity="0.95">
                        <ItemsControl x:Name ="NotesList" Foreground="White">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Top">
                                        <StackPanel x:Name="notes" Height="116" VerticalAlignment="Center" MouseLeftButtonDown="notes_MouseLeftButtonDown" Margin="0,0,0,20">
                                            <StackPanel.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="1"/>
                                                    <GradientStop Color="#FF2C343A" Offset="0"/>
                                                </LinearGradientBrush>
                                            </StackPanel.Background>
                                        </StackPanel>
                                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="162,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.527,0.564" Foreground="White" FontFamily="Tahoma" FontSize="13">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Text" Value="Small Update"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsNews}" Value="True">
                                                            <Setter Property="Text" Value="News"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="162,45,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.564" Foreground="White" FontFamily="Tahoma" FontSize="18"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Frame x:Name="frame" Visibility="Collapsed" Background="Transparent" IsHitTestVisible="False" />
    </Grid>
</Page>
