Library.xaml

<Page x:Class="WpfApp3.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="1363.487" d:DesignWidth="1200"
      Title="Library">

    <Grid>
        <ListBox x:Name="lbLibrary" Background="#FF24282F" HorizontalAlignment="Left" Width="250" SelectionChanged="listBox_SelectionChanged" Foreground="White" FontSize="13" FontFamily="Tahoma" BorderThickness="1,0,0,0">
            <ListBox.Resources>
                <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="#3C4047"/>
            </ListBox.Resources>
            <ListBox.ContextMenu>
                <ContextMenu FontFamily="Tahoma" FontSize="15">
                    <ContextMenu.Resources>
                        <SolidColorBrush x:Key="MenuItemMouseOverBackgroundBrush" Color="#5A6069"/>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Background" Value="{StaticResource ContextMenuBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="155"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Margin="1,0,0,0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    RecognizesAccessKey="True"/>

                                                <TextBlock Grid.Column="1"
                                                    Margin="4,0,0,0"
                                                    Text="{TemplateBinding Header}"
                                                    VerticalAlignment="Center"
                                                    Foreground="{TemplateBinding Foreground}"/>

                                                <Popup x:Name="SubMenuPopup"
                                                    Placement="Right"
                                                    IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                    AllowsTransparency="True"
                                                    Focusable="False">

                                                    <Border x:Name="SubMenuBorder"
                                                        Background="{StaticResource ContextMenuBackgroundBrush}"
                                                        BorderBrush="Black"
                                                        BorderThickness="1">
                                                        <ItemsPresenter/>
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter Property="Background" Value="{StaticResource MenuItemMouseOverBackgroundBrush}" TargetName="Border"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsSubmenuOpen" Value="True">
                                                <Setter Property="Background" Value="{StaticResource MenuItemMouseOverBackgroundBrush}" TargetName="Border"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type ContextMenu}">
                            <Setter Property="Background" Value="{StaticResource ContextMenuBackgroundBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <StackPanel IsItemsHost="True"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.Resources>
                    <ContextMenu.Background>
                        <StaticResource ResourceKey="ContextMenuBackgroundBrush"/>
                    </ContextMenu.Background>
                    <MenuItem Header="PLAY" Background="#406241" Foreground="White" BorderBrush="#FF3C4047" Click="bt_Play_Click"/>
                    <MenuItem Header="Manage" Background="#3c4047" Foreground="#96a4a7" BorderBrush="#FF3C4047">
                        <MenuItem Header="Add Desktop Shortcut" Background="#3c4047" Foreground="#96a4a7" BorderBrush="#FF3C4047" Click="bt_ShortcutMaker"/>
                        <MenuItem Header="Browse files" Background="#3c4047" Foreground="#96a4a7" BorderBrush="#FF3C4047" Click="bt_BrowseFiles"/>
                        <MenuItem Header="Uninstall" Background="#3c4047" Foreground="#96a4a7" BorderBrush="#FF3C4047" Click="bt_Unistall"/>
                    </MenuItem>
                    <MenuItem Header="Properties..." Background="#3c4047" Foreground="#96a4a7" BorderBrush="#FF3C4047" Click="bt_Properties"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid Margin="250,10,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,-10,0,0" Background="#FF232932">
                <Grid>
                    <Grid VerticalAlignment="Top" Height="450">
                        <Image x:Name="img_Background" Stretch="UniformToFill" />
                        <Image x:Name="img_Logo" Stretch="Uniform" Height="144" Width="256" Margin="200,40,200,287"/>
                    </Grid>

                    <Grid Margin="0,320,0,0" VerticalAlignment="Top" Height="70">
                        <StackPanel Opacity="0.8" Background="#FF232932"/>
                        <DockPanel>
                            <Button x:Name="bt_Play" Content="Play" Margin="10,12,0,12" Width="182" Background="#FF3EC139" Foreground="White" FontFamily="Tahoma" FontSize="24" Click="bt_Play_Click" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ProgressBar x:Name="LoadingBar" Width="184" Height="6" Background="Black" BorderBrush="{x:Null}" Foreground="#FF2D73FF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock x:Name="tb_Downloading" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Downloading" VerticalAlignment="Top" Height="22" Width="184" FontFamily="Tahoma" FontSize="16" Foreground="White" Margin="-183,5,0,0" />
                            <TextBlock x:Name="tb_down_of_total" HorizontalAlignment="Left" TextWrapping="Wrap" Text="56.42 MB of 5.15 GB" VerticalAlignment="Bottom" Height="18" Width="184" FontFamily="Tahoma" Foreground="#FFB6BCD0" FontSize="14" Margin="-183,0,0,8" />
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Played" VerticalAlignment="Top" Height="22" Width="95" FontFamily="Tahoma" FontSize="16" Foreground="White" Margin="15,10,0,0"/>
                            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Play Time" VerticalAlignment="Top" Height="36" Width="78" FontFamily="Tahoma" FontSize="16" Foreground="White" />
                            <TextBlock x:Name="tb_LastPlayed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Play Time" VerticalAlignment="Bottom" Height="18" Width="78" FontFamily="Tahoma" Foreground="#FFB6BCD0" FontSize="14" Margin="-180,0,0,10" />
                            <TextBlock x:Name="tb_PlayTime" TextWrapping="Wrap" Text="Play Time" Height="20" Width="78" FontFamily="Tahoma" Foreground="#FFB6BCD0" FontSize="14" Margin="-75,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBox x:Name="tb_scrie_aici" FontSize="15"/>
                            <TextBox x:Name="tb_dlc" TextWrapping="Wrap" Text="TextBox" Width="100"/>
                        </DockPanel>
                    </Grid>

                    <Grid Margin="0,390,0,0" Background="#FF232932" Opacity="0.95">
                        <ItemsControl x:Name ="NotesList" Foreground="White">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Top">
                                        <StackPanel x:Name="notes" Height="116" VerticalAlignment="Center" MouseLeftButtonDown="notes_MouseLeftButtonDown" Margin="0,0,0,20">
                                            <StackPanel.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="1"/>
                                                    <GradientStop Color="#FF2C343A" Offset="0"/>
                                                </LinearGradientBrush>
                                            </StackPanel.Background>
                                        </StackPanel>
                                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="162,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.527,0.564" Foreground="White" FontFamily="Tahoma" FontSize="13">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Text" Value="Small Update"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsNews}" Value="True">
                                                            <Setter Property="Text" Value="News"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="162,45,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.564" Foreground="White" FontFamily="Tahoma" FontSize="18"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Frame x:Name="frame" Visibility="Collapsed" Background="Transparent" IsHitTestVisible="False" />
    </Grid>
</Page>
