MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400" MinWidth="1140" MinHeight="650">
    <Grid>
        <Grid VerticalAlignment="Top">
            <StackPanel Height="79" VerticalAlignment="Top">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF202224" Offset="1"/>
                        <GradientStop Color="#FF202431" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
            <TextBlock x:Name="tb_Library" HorizontalAlignment="Left" Margin="29,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Foreground="White" FontFamily="Tahoma" FontSize="24" Height="37"><Run Text="Library"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="tb_Settings" HorizontalAlignment="Left" Margin="560,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="2.333,0.378" Foreground="White" FontFamily="Tahoma" FontSize="24" Height="36" MouseLeftButtonDown="tb_Settings_MouseLeftButtonDown" Text="Settings"><Run Text="Settings"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="tb_AddGame" HorizontalAlignment="Left" Margin="143,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="2.333,0.378" Foreground="White" FontFamily="Tahoma" FontSize="24" Height="37" Text="Add a Game&#xD;&#xA;" MouseLeftButtonDown="tb_AddGame_MouseLeftButtonDown"/>
            <TextBlock x:Name="tb_Sites" HorizontalAlignment="Left" Margin="310,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="2.333,0.378" Foreground="White" FontFamily="Tahoma" FontSize="24" Height="36" MouseLeftButtonDown="tb_Sites_MouseLeftButtonDown" Text="Recommended sites"/>
        </Grid>
        <Frame x:Name="frameMain" Margin="0,79,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
