MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400">
    <Grid>
        <Grid VerticalAlignment="Top">
            <StackPanel Height="79" VerticalAlignment="Center">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF202224" Offset="1"/>
                        <GradientStop Color="#FF202431" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Foreground="White" FontFamily="Tahoma" FontSize="24" Height="37"><Run Text="Library"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="139,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.333,0.378" Foreground="White" FontFamily="Tahoma" FontSize="24"><Run Text="Settings"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Frame x:Name="frameMain" Margin="0,79,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
