Page1.xaml

<Page x:Class="WpfApp3.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="1363.487" d:DesignWidth="899.666"
      Title="Page1">

    <Grid Margin="0,0,0,0">
        <ListBox x:Name="listBox" Background="#FF24282F" HorizontalAlignment="Left" Width="250" VerticalAlignment="Stretch" SelectionChanged="listBox_SelectionChanged">
            <ListBoxItem Background="{x:Null}" Content="dada" Foreground="White"/>
        </ListBox>
        <Grid x:Name="gridLibrary" Margin="250,0,0,0" MouseLeftButtonDown="GridLibrary_MouseLeftButtonDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="img_Background" Height="300" VerticalAlignment="Top" Stretch="Fill" />
            <Grid Margin="0,300,0,0" VerticalAlignment="Top" Height="70">
                <StackPanel Height="70" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="45,48,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="70,28,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="0,300,0,0" VerticalAlignment="Top" Height="70">
                <StackPanel Height="72" VerticalAlignment="Center">
                    <StackPanel.Effect>
                        <BlurEffect/>
                    </StackPanel.Effect>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF92B1E0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="192,12,0,0" TextWrapping="Wrap" Text="Last Played" VerticalAlignment="Top" Height="36" Width="78" FontFamily="Tahoma" FontSize="15" Foreground="White"/>
                <Button x:Name="button1" Content="Play" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="46" Width="165" Background="#FF3EC139" Foreground="White" FontFamily="Tahoma" FontSize="24"/>
                <Grid/>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="306,12,0,0" TextWrapping="Wrap" Text="Play Time" VerticalAlignment="Top" Height="36" Width="78" FontFamily="Tahoma" FontSize="15" Foreground="White"/>
                <TextBlock x:Name="tb_LastPlayed" HorizontalAlignment="Left" Margin="192,36,0,0" TextWrapping="Wrap" Text="Play Time" VerticalAlignment="Top" Height="36" Width="78" FontFamily="Tahoma" Foreground="#FFB6BCD0"/>
                <TextBlock x:Name="tb_PlayTime" HorizontalAlignment="Left" Margin="306,36,0,0" TextWrapping="Wrap" Text="Play Time" VerticalAlignment="Top" Height="36" Width="78" FontFamily="Tahoma" Foreground="#FFB6BCD0"/>
            </Grid>
            <Grid Margin="0,370,0,0" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" >
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl Name ="NotesList" Foreground="White">
                        <ItemsControl.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7E000000" Offset="0"/>
                                <GradientStop Color="#FF21252B" Offset="1"/>
                            </LinearGradientBrush>
                        </ItemsControl.Background>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Top">
                                    <StackPanel x:Name="notes" Height="116" VerticalAlignment="Center" MouseLeftButtonDown="notes_MouseLeftButtonDown" Margin="0,0,0,20">
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="1"/>
                                                <GradientStop Color="#FF2C343A" Offset="0"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <StackPanel.Effect>
                                            <BlurEffect/>
                                        </StackPanel.Effect>
                                    </StackPanel>
                                    <Image x:Name="image1" Height="100" Width="100" Margin="15,8,998,8"  />
                                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="162,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.527,0.564" Foreground="White" FontFamily="Tahoma" FontSize="13">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Small Update"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsNews}" Value="True">
                                                        <Setter Property="Text" Value="News"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="162,45,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.564" Foreground="White" FontFamily="Tahoma" FontSize="18"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
            <StackPanel/>
        </Grid>
        <Frame x:Name="frame" Visibility="Collapsed" Background="Transparent" IsHitTestVisible="False" />
    </Grid>
</Page>
