Properties.xaml

<Window x:Class="WpfApp3.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Properties" Height="600" Width="840">
    <Grid Background="#FF2A2D34">
        <Grid Margin="0,0,640,0" Width="200">
            <Grid Height="NaN" Margin="0,0,0,480">
                <StackPanel Background="#FF2A2D34" Width="200" Height="105"/>
                <TextBlock x:Name="tb_Name" HorizontalAlignment="Left" Margin="15,29,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="65" Width="145" Foreground="#FF1A9FFF"/>
            </Grid>
            <ListBox x:Name="lb_Properties" Margin="0,104,0,0" Background="#FF2A2D34" Foreground="#FF979A9F" FontFamily="Tahoma" FontSize="20" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" SelectionChanged="lb_Properties_SelectionChanged" HorizontalAlignment="Center" Width="200" Height="480" VerticalAlignment="Top">
                <ListBoxItem Content="General"/>
                <ListBoxItem Content="Local Files"/>
                <ListBoxItem Content="Controller"/>
            </ListBox>
        </Grid>
        <Grid Margin="200,0,0,0">
            <Frame x:Name="frame" Content="Frame" RenderTransformOrigin="0.048,0.041" NavigationUIVisibility="Hidden" Width="640" Height="600">
                <Frame.Background>
                    <RadialGradientBrush Center="0,0" RadiusX="1" RadiusY="1">
                        <GradientStop Color="#FF30363E" Offset="0"/>
                        <GradientStop Color="#FF0E141B" Offset="1"/>
                    </RadialGradientBrush>
                </Frame.Background>
            </Frame>
        </Grid>

    </Grid>
</Window>
