Sites.xaml

<Page x:Class="WpfApp3.Sites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1040"
      Title="Sites">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0">
                <GradientStop Offset="0" Color="#184656"/>
                <GradientStop Offset="1" Color="#1b2838"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="tb_Name" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Direct link sites" VerticalAlignment="Top" Height="32" Width="177" Foreground="#FF1A9FFF" FontSize="24"/>
        <TextBlock Margin="10,55,0,0" Foreground="#FF8C8C8C" FontSize="14" Height="317" VerticalAlignment="Top">
            <Hyperlink NavigateUri="https://crackhub.site/" RequestNavigate="Hyperlink_RequestNavigate">Crackhub</Hyperlink><Run Text=" / "/>
            <Hyperlink NavigateUri="https://scene.crackhub.site/" RequestNavigate="Hyperlink_RequestNavigate">Scene Crackhub</Hyperlink><LineBreak></LineBreak>
            <Hyperlink NavigateUri="https://gamedrive.org/" RequestNavigate="Hyperlink_RequestNavigate">Gamedrive</Hyperlink><LineBreak></LineBreak>
            <Hyperlink NavigateUri="https://gamesdrive.net/" RequestNavigate="Hyperlink_RequestNavigate">Gamesdrive</Hyperlink><LineBreak></LineBreak>
            <Hyperlink NavigateUri="https://gload.to/" RequestNavigate="Hyperlink_RequestNavigate">GLOAD</Hyperlink> -Scene release site, offers plenty of free user-friendly hosters.<LineBreak></LineBreak>
            <Hyperlink NavigateUri="https://www.magipack.games/" RequestNavigate="Hyperlink_RequestNavigate">Magipack Games</Hyperlink> - Full game repacks of old, classic and retro games, compatible with modern Windows builds<LineBreak></LineBreak>
            <Hyperlink NavigateUri="https://www.myabandonware.com/" RequestNavigate="Hyperlink_RequestNavigate">My Abandonware</Hyperlink> - Thousands of abandonware titles from 1978 - 2010.<LineBreak></LineBreak>
            <Hyperlink NavigateUri="https://oldgamesdownload.com/" RequestNavigate="Hyperlink_RequestNavigate">Oldgamesdownload</Hyperlink><LineBreak></LineBreak>
            <Hyperlink NavigateUri="https://www.old-games.ru/catalog/" RequestNavigate="Hyperlink_RequestNavigate">Old-Games.RU</Hyperlink> - Russian page, can be switched to English in the top right corner (sets a cookie). Provides a ton of "old" games, mostly for DOS and / or Windows.<LineBreak></LineBreak>
            <Hyperlink NavigateUri="https://www.ovagames.com/" RequestNavigate="Hyperlink_RequestNavigate">Ova Games</Hyperlink><LineBreak></LineBreak>
            <Hyperlink NavigateUri="https://rlsbb.ru/" RequestNavigate="Hyperlink_RequestNavigate">ReleaseBB</Hyperlink><LineBreak></LineBreak>
            <Hyperlink NavigateUri="https://scnlog.me/" RequestNavigate="Hyperlink_RequestNavigate">Scnlog</Hyperlink><LineBreak></LineBreak>
            <Hyperlink NavigateUri="https://www.seven-gamers.com/" RequestNavigate="Hyperlink_RequestNavigate">Seven Gamers</Hyperlink>- Torrent site, joining their Telegram channel is required to get access to alternate Google Drive links.<LineBreak></LineBreak>
            <Hyperlink NavigateUri="https://steamrip.com/" RequestNavigate="Hyperlink_RequestNavigate">SteamRIP</Hyperlink> - Unique page offering installer-free loose file RIPs, excellent browsing and downloading experience.<LineBreak></LineBreak>
            <Hyperlink NavigateUri="https://collectionchamber.blogspot.com/" RequestNavigate="Hyperlink_RequestNavigate">The Collection Chamber</Hyperlink> - A huge collection of old classic games, enhanced to run on modern Windows.<LineBreak></LineBreak>
            <Hyperlink NavigateUri="https://www.forum.torrminatorr.com/" RequestNavigate="Hyperlink_RequestNavigate">Torrminatorr forum</Hyperlink> - Lots of GOG and scene releases, registration de facto mandatory.<LineBreak></LineBreak>
            <Hyperlink NavigateUri="https://wendysforum.net/" RequestNavigate="Hyperlink_RequestNavigate">Wendy's Forum</Hyperlink> - Great collection of HOGs, registration is required to access the content.<LineBreak></LineBreak>
        </TextBlock>
        <TextBlock x:Name="tb_Name_Copy" HorizontalAlignment="Left" Margin="10,377,0,0" TextWrapping="Wrap" Text="Torrent sites" VerticalAlignment="Top" Height="32" Width="177" Foreground="#FF1A9FFF" FontSize="24"/>
        <TextBlock Margin="10,423,0,0" Foreground="#FF8C8C8C" FontSize="14" Height="117" VerticalAlignment="Top">
            <Hyperlink NavigateUri="https://1337x.to/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="1337x"/></Hyperlink><LineBreak/>
            <Hyperlink NavigateUri="https://rarbg.to/torrents.php" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="RARBG"/></Hyperlink><LineBreak/>
            <Hyperlink NavigateUri="https://rutracker.org/forum/index.php" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Rutracker"/></Hyperlink><LineBreak/>
            <Hyperlink NavigateUri="https://rustorka.com/forum/index.php" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Rustorka"/></Hyperlink><Run Text=" - No HTTPS."/><LineBreak/>
            <Hyperlink NavigateUri="http://rutor.info/games" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Rutor"/></Hyperlink><Run Text=" - No HTTPS."/><LineBreak/>
        </TextBlock>
        <TextBlock x:Name="tb_Name_Copy1" HorizontalAlignment="Left" Margin="10,543,0,0" TextWrapping="Wrap" Text="Repacker sites" VerticalAlignment="Top" Height="32" Width="177" Foreground="#FF1A9FFF" FontSize="24"/>
        <TextBlock Margin="10,589,0,0" Foreground="#FF8C8C8C" FontSize="14" Height="205" VerticalAlignment="Top">
            <Hyperlink NavigateUri="https://fitgirl-repacks.site/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="FitGirl Repacks"/></Hyperlink><Run Text=" - THE Repacker"/><LineBreak/>
            <Hyperlink NavigateUri="https://repack.info/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Chovka Repacks"/></Hyperlink><LineBreak/>
            <Hyperlink NavigateUri="https://darckrepacks.com/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Darck Repacks"/></Hyperlink><LineBreak/>
            <Hyperlink NavigateUri="https://dodi-repacks.site/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="DODI Repacks"/></Hyperlink><LineBreak/>
            <Hyperlink NavigateUri="https://www.fluxycrack.fr/index2.html" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Fluxy Repacks"/></Hyperlink><LineBreak/>
            <Hyperlink NavigateUri="https://kaoskrew.org/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="KaOsKrew"/></Hyperlink><LineBreak/>
            <Hyperlink NavigateUri="https://www.kapitalsin.com/forum/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Kapital Sin"/></Hyperlink><LineBreak/>
            <Hyperlink NavigateUri="http://www.leechinghell.pw/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Leechinghell"/></Hyperlink><Run Text=" - mostly standalone LAN multiplayer releases, no HTTPS."/><LineBreak/>
            <Hyperlink NavigateUri="https://scooter-repacks.site/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Scooter Repacks"/></Hyperlink><LineBreak/>
            <Hyperlink NavigateUri="https://xatab-repack.com/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Xatab Repacks"/></Hyperlink><Run Text=" / "/>
            <Hyperlink NavigateUri="https://otxataba.net/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Otxataba"/></Hyperlink><LineBreak/>
        </TextBlock>
        <TextBlock x:Name="tb_Name_Copy2" HorizontalAlignment="Left" Margin="10,809,0,0" TextWrapping="Wrap" Text="Crack, fix and trainer sites" VerticalAlignment="Top" Height="32" Width="292" Foreground="#FF1A9FFF" FontSize="24"/>
        <TextBlock Margin="10,855,0,0" Foreground="#FF8C8C8C" FontSize="14" Height="117" VerticalAlignment="Top">
            <Hyperlink NavigateUri="https://fearlessrevolution.com/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Fearless Revolution"/></Hyperlink><Run Text=" - Forum about Cheat Engine tables."/><LineBreak/>
            <Hyperlink NavigateUri="https://flingtrainer.com/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="FLiNG Trainers"/></Hyperlink><Run Text=" - Official site for FLiNG trainers."/><LineBreak/>
            <Hyperlink NavigateUri="https://gamecopyworld.com/games/index.php" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="GameCopyWorld"/></Hyperlink><LineBreak/>
            <Hyperlink NavigateUri="https://megagames.com/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Megagames"/></Hyperlink><Run Text=" - Thousand of cracks and trainers."/><LineBreak/>
            <Hyperlink NavigateUri="https://online-fix.me/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Online-Fix"/></Hyperlink><Run Text=" - Site administrated by a well-known RIN contributor, providing sophisticated online fixes."/><LineBreak/>
        </TextBlock>


    </Grid>
    </ScrollViewer>
</Page>
