UpdateSteamCMD.xaml

<Window x:Class="WpfApp3.UpdateSteamCMD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="UpdateSteamCMD" Height="240" Width="900">
    <Grid Background="#FF232932">
        <ProgressBar x:Name="LoadingBar" HorizontalAlignment="Left" Height="22" Margin="59,90,0,0" VerticalAlignment="Top" Width="806" Background="#FF3D4858" Foreground="#FF2D73FF" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="tb_Task" HorizontalAlignment="Left" Margin="59,30,0,0" TextWrapping="Wrap" Text="Updating SteamCMD" VerticalAlignment="Top" Foreground="#FFC8C8C8" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="tb_un" HorizontalAlignment="Left" Margin="82,163,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_un_Copy" HorizontalAlignment="Left" Margin="295,163,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_care_ii" HorizontalAlignment="Left" Margin="482,163,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="751,163,0,0" VerticalAlignment="Top" Click="button_Click"/>

    </Grid>
</Window>
